def title
  puts "----------------------------"
  puts "こんにちは！ 本日は２種類のコーヒーをご用意しています。"
  puts "メニュー  1: コロンビア産 300円  2: ペルー産 500円" 
  puts "どちらになさいますか"
  puts "1:コロンビア産  2: ペルー産"
  puts "番号をお選びください"
  puts "----------------------------"
end
title

x = gets.to_i
if x == 1
  puts "コロンビア産ですね"
  total = (300 * 1.1).floor
  
  puts "お会計は消費税と合わせて#{total}円です"
elsif x == 2
  puts "ペルー産ですね！これはなかなか出回っていないんですよ！"
  total = (500 * 1.1).floor
  puts "お会計は消費税と合わせて#{total}円です"
end
